; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_beetle_esp32c3]
platform = espressif32
board = dfrobot_beetle_esp32c3
framework = arduino
monitor_speed = 115200
lib_compat_mode = strict
lib_deps = 
	mathieucarbou/AsyncTCP @ 3.2.5
	mathieucarbou/ESPAsyncWebServer @ 3.2.4
	ayushsharma82/ElegantOTA @ 3.1.4
	ayushsharma82/WebSerial@2.1.1
	bblanchon/ArduinoJson@7.4.1
build_flags = -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
